Breeze/MainWindow.xaml

<Window x:Class="Breeze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Breeze" Icon="icon.ico" MinWidth="400" MinHeight="300" Height="520" Width="625" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/back.png" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#8C8E94">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Ellipse x:Name="ProfileContainer" Grid.Column="0" Margin="5" Stroke="#007ACC" StrokeThickness="1" Cursor="Hand" MouseLeftButtonDown="ProfileContainer_MouseLeftButtonDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfileImage" ImageSource="Images/profile/profile.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="UserNameSurname" Padding="5,3,0,0" Grid.Column="1" Text="" FontSize="20" Foreground="White" FontWeight="Light"/>
                <TextBlock x:Name="UserCurrentStation" Padding="5,27,0,0" Grid.Column="1" Text="" FontSize="20" Foreground="White" FontWeight="Light"/>

                <MediaElement x:Name="MainMediaPlayer" Visibility="Visible" Grid.Column="2" LoadedBehavior="Manual" Volume="100"/>
                <ToggleButton x:Name="PlayPauseButton" Grid.Column="2" Style="{StaticResource PlayPauseButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="5" Click="PlayPauseButton_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="White" TextAlignment="Center" FontSize="21" Text="Мои друзья" Background="#3A3A3A" />

                <ListBox x:Name="FriendsList" Grid.Row="1" Style="{StaticResource FriendsListBoxStyle}" ItemContainerStyle="{StaticResource FriendsListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Margin="5" Stroke="#007ACC" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding FriendsProfilePhoto}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Text="{Binding FriendsProfileNames}" FontSize="16" Margin="10,0,0,0" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>-->

            <Border Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="#8C8E94">
                <TabControl Background="Transparent">
                    <TabItem Header="Мои радиостанции">
                        <ListBox x:Name="UserStationsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Background="Transparent" Style="{StaticResource UserStationsListBoxStyle}" SelectionChanged="UserStationsList_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="RemoveStationButton" Height="22" Width="22"  Grid.Column="0" Content="X" Style="{StaticResource RemoveStationButtonStyle}" Click="RemoveStationButton_Click"/>
                                        <TextBlock Grid.Column="1" Text="{Binding UserStationName}" FontSize="16" Margin="10,0,0,0" Foreground="White"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Найти радиостанции">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="#8C8E94" BorderThickness="0,0,1,0">
                            <ListBox x:Name="FindStationsTypes" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Style="{StaticResource FindStationTypesListBoxStyle}" ItemContainerStyle="{StaticResource FindStationTypesListBoxItem}" Foreground="White" SelectionChanged="FindStationsTypes_SelectionChanged">
                                <ListBoxItem FontSize="16">Клуб</ListBoxItem>
                                <ListBoxItem FontSize="16">Поп</ListBoxItem>
                                <ListBoxItem FontSize="16">Рэп/Хипхоп/РнБ</ListBoxItem>
                                <ListBoxItem FontSize="16">Игровые</ListBoxItem>
                                <ListBoxItem FontSize="16">Рок</ListBoxItem>
                                <ListBoxItem FontSize="16">Подборка</ListBoxItem>
                            </ListBox>
                            </Border>

                            <ListBox x:Name="FindStationsNames" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Background="Transparent" Style="{StaticResource FindStationTypesListBoxStyle}" Foreground="White" FontSize="16">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="AddStationButton" Height="22" Width="22"  Grid.Column="0" Content="+" Style="{StaticResource RemoveStationButtonStyle}" Click="AddStationButton_Click"/>
                                            <TextBlock Grid.Column="1" Text="{Binding UserStationName}" FontSize="16" Margin="10,0,0,0" Foreground="White"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Window>
