Breeze/Views/RegisterWindow.xaml

<Window x:Class="Breeze.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Регистрация" Icon="../icon.ico" Height="420" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Регистрация" FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Имя:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Фамилия:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

                <TextBlock Name="Error1" Grid.Row="0" Grid.Column="2" Text="*" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,10,0" Foreground="OrangeRed" Visibility="Hidden"/>
                <TextBlock Name="Error2" Grid.Row="1" Grid.Column="2" Text="*" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,10,0" Foreground="OrangeRed" Visibility="Hidden"/>
                <TextBlock Name="Error3" Grid.Row="2" Grid.Column="2" Text="*" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,10,0" Foreground="OrangeRed" Visibility="Hidden"/>
                <TextBlock Name="Error4" Grid.Row="3" Grid.Column="2" Text="*" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,10,0" Foreground="OrangeRed" Visibility="Hidden"/>
                <TextBlock Name="Error5" Grid.Row="4" Grid.Column="2" Text="*" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,10,0" Foreground="OrangeRed" Visibility="Hidden"/>

                <TextBox x:Name="LoginTextbox" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Style="{StaticResource LoginTextBox}" Height="30" FontSize="16"/>
                <PasswordBox x:Name="PasswordTextbox" Grid.Row="1" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" Height="30" FontSize="16"/>
                <PasswordBox x:Name="PasswordTextboxAgain" Grid.Row="2" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" Height="30" FontSize="16"/>
                <TextBox x:Name="NameTextbox" Grid.Row="3" Grid.Column="1" TextWrapping="NoWrap" Style="{StaticResource LoginTextBox}" Height="30" FontSize="16"/>
                <TextBox x:Name="SurnameTextbox" Grid.Row="4" Grid.Column="1" TextWrapping="NoWrap" Style="{StaticResource LoginTextBox}" Height="30" FontSize="16"/>

                <Ellipse Grid.Row="5" Width="70" Height="70" Margin="5" Stroke="#007ACC" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfileImage" ImageSource="/Images/profile/profile.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" Grid.Row="5">
                    <Button x:Name="ImageChoose" Style="{StaticResource ActionsButtonStyle}" VerticalAlignment="Top" Content="Выбрать фото..." Height="30" Width="120" Margin="0,14,0,0" Click="ImageChoose_Click"/>
                    <TextBlock x:Name="ImageChooseLabel" Text="не выбрано" FontSize="18" VerticalAlignment="Bottom" Foreground="OrangeRed" TextAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Height="75" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Cancel" Grid.Column="0" Grid.Row="0" Style="{StaticResource ActionsButtonStyle}" Content="Отмена"  Margin="10,5,10,5" Click="Cancel_Click"/>
                <Button x:Name="Registration" Grid.Column="1" Grid.Row="0" Style="{StaticResource ActionsButtonStyle}" Content="Регистрация"  Margin="10,5,10,5" Click="Registration_Click"/>
            </Grid>

            <TextBlock Name="MainError" Grid.Row="3" Text="" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,10,0" Foreground="OrangeRed" Visibility="Hidden"/>
            <Controls:MetroProgressBar x:Name="ProgressBarMain" Grid.Row="0" VerticalAlignment="Top" IsIndeterminate="True" Foreground="#007ACC" Margin="0,5,0,0" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
